import ClientProductPage from "../components/ClientProductPage/ui";

const products = [
  {
    productId: "1",
    priceList: [
      {
        size: "S",
        price: 11250,
      },
      {
        size: "M",
        price: 12250,
      },
      {
        size: "L",
        price: 13250,
      },
    ],
    name: "Букет Утро в Провансе",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "2",
    priceList: [
      {
        size: "S",
        price: 12000,
      },
      {
        size: "M",
        price: 13000,
      },
      {
        size: "L",
        price: 14000,
      },
    ],
    name: "Букет Розовое облако",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "3",
    priceList: [
      {
        size: "S",
        price: 7500,
      },
      {
        size: "M",
        price: 8500,
      },
      {
        size: "L",
        price: 9500,
      },
    ],
    name: "Букет из 15 роз",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "4",
    priceList: [
      {
        size: "S",
        price: 10500,
      },
      {
        size: "M",
        price: 11500,
      },
      {
        size: "L",
        price: 12500,
      },
    ],
    name: "Букет Сильва",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "5",
    priceList: [
      {
        size: "S",
        price: 11500,
      },
      {
        size: "M",
        price: 12500,
      },
      {
        size: "L",
        price: 13500,
      },
    ],
    name: "Букет Лилия",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "6",
    priceList: [
      {
        size: "S",
        price: 17000,
      },
      {
        size: "M",
        price: 18000,
      },
      {
        size: "L",
        price: 19000,
      },
    ],
    name: "Композиция Лето",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "7",
    priceList: [
      {
        size: "S",
        price: 15000,
      },
      {
        size: "M",
        price: 16000,
      },
      {
        size: "L",
        price: 17000,
      },
    ],
    name: "Композиция Признание",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "8",
    priceList: [
      {
        size: "S",
        price: 2700,
      },
      {
        size: "M",
        price: 3700,
      },
      {
        size: "L",
        price: 4700,
      },
    ],
    name: "Цветочный WOK",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "9",
    priceList: [
      {
        size: "S",
        price: 9000,
      },
      {
        size: "M",
        price: 10000,
      },
      {
        size: "L",
        price: 11000,
      },
    ],
    name: "Композиция в плетённом кашпо",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "10",
    priceList: [
      {
        size: "M",
        price: 2000,
      },
      {
        size: "L",
        price: 2500,
      },
    ],
    name: "Ваза Лед",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "11",
    priceList: [
      {
        size: "M",
        price: 2000,
      },
    ],
    name: "Ваза прямоугольная",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
  {
    productId: "12",
    priceList: [
      {
        size: "M",
        price: 4000,
      },
      {
        size: "L",
        price: 4500,
      },
    ],
    name: "Ваза интерьерная",
    images: [
      "https://placehold.co/600x400/png",
      "https://placehold.co/80x80/png",
      "https://placehold.co/90x90/png",
    ],
    info: [
      "Нежный и тёплый букет в мягких пастельных тонах — розовые гортензии и  солнечные жёлтые розы словно передают настроение южного утра. Лёгкий  ветер, аромат цветов и первые лучи солнца на тёплой террасе. Композиция сочетает в себе романтику и светлую радость, создавая ощущение уюта и гармонии.",
      "Букет будет подобным, в случае с живыми цветами копию собрать невозможно. Для вас создадим авторский букет, ориентируясь на фото-пример и свежие цветы в наличии.",
    ],
  },
];

export default async function ProductPage({
  params,
}: {
  params: Promise<{ id: string }>;
}) {
  const { id } = await params;

  const product = products.find(product => product.productId === id);

  if (!product) return <div>Данные не найдены</div>;

  return <ClientProductPage product={product} />;
}
