import Link from "next/link";

export default function PublicOfferPage() {
  return (
    <div className="desktop:px-90 desktop:pb-160 flex flex-col px-16 pb-80 pt-40">
      {/* Хлебные крошки */}
      <div className="desktop:gap-20 desktop:mb-104 mb-25 flex flex-row items-center gap-10">
        <Link href="/" className="caption text-grey-for-text">
          Главная
        </Link>
        <p className="caption text-grey-for-text">&gt;</p>
        <p className="caption">Публичная оферта</p>
      </div>

      <div className="gap-84 flex max-h-max flex-row">
        {/* Навигация слева */}
        <div className="desktop:top-182 mt-87 desktop:sticky desktop:flex max-desktop:hidden desktop:max-h-[calc(100vh-15rem)] desktop:overflow-y-auto hide-scrollbar">
          <ul className="gap-45 w-567 ml-30 flex list-decimal flex-col">
            <li className="h3">
              <a href="#section-1">Определение терминов</a>
            </li>
            <li className="h3">
              <a href="#section-2">Общие положения</a>
            </li>
            <li className="h3">
              <a href="#section-3">Цена товара</a>
            </li>
            <li className="h3">
              <a href="#section-4">Оформление заказа</a>
            </li>
            <li className="h3">
              <a href="#section-5">Доставка и передача товаров покупателю</a>
            </li>
            <li className="h3">
              <a href="#section-6">Реквизиты продавца</a>
            </li>
          </ul>
        </div>

        {/* Контент */}
        <div className="desktop:gap-42 gap-25 max-w-1089 flex flex-col">
          <h1 className="h1">Публичная оферта</h1>
          {/* 1 */}
          <section
            id="section-1"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">1. Определение терминов</h2>
            <div>
              <p className="text_p">
                1.1. Публичная оферта (далее – «Оферта») - публичное предложение
                Продавца, адресованное неопределенному кругу лиц, заключить с
                Продавцом договор купли-продажи товара дистанционным способом
                (далее - «Договор») на условиях, содержащихся в настоящей
                Оферте, включая все Приложения.
              </p>
              <p className="text_p">
                1.2. Заказ Товара на сайте Интернет-магазина – позиции,
                указанные Покупателем из ассортимента Товара, предложенного к
                продаже, при оформлении заявки на приобретение Товара на сайте
                Интернет-магазина или через Оператора.
              </p>
            </div>
          </section>

          {/* 2 */}
          <section
            id="section-2"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">2. Общие положения</h2>
            <div>
              <p className="text_p">
                2.1. Настоящая публичная оферта (далее - Оферта) является
                официальным предложением в адрес любого физического лица
                заключить с ИП Кондратьевой Еленой Андреевной договор розничной
                купли-продажи товара на Сайте дистанционным образом на условиях,
                определенных в настоящем Договоре и содержит все существенные
                условия Оферты
              </p>
              <p className="text_p">
                2.2. Заказ Покупателем Товара, размещенного на сайте
                Интернет-магазина означает, что Покупатель согласен со всеми
                условиями настоящей Оферты.
              </p>
              <p className="text_p">
                2.3. Администрация сайта Интернет-магазина имеет право вносить
                изменения в Оферту без уведомления Покупателя.
              </p>
              <p className="text_p">
                2.4. Срок действия Оферты не ограничен, если иное не указано на
                сайте Интернет-магазина.
              </p>
              <p className="text_p">
                2.5. Продавец предоставляет Покупателю полную и достоверную
                информацию о Товаре, включая информацию об основных
                потребительских свойствах Товара, его составе, приблизительных
                размерах, а также правилах ухода за Товаром на сайте
                Интернет-магазина.
              </p>
            </div>
          </section>

          {/* 3 */}
          <section
            id="section-3"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">3. Цена товара</h2>
            <div>
              <p className="text_p">
                3.1. Цена на каждую позицию Товара указана на сайте
                Интернет-магазина.
              </p>
              <p className="text_p">
                3.2. Продавец имеет право в одностороннем порядке изменить цену
                на любую позицию Товара.
              </p>
              <p className="text_p">
                3.3. В случае изменения цены на заказанный Товар Продавец
                обязуется в течение 3 (трех) дней проинформировать Покупателя об
                изменении цены Товара.
              </p>
              <p className="text_p">
                3.4. Покупатель вправе подтвердить либо аннулировать Заказ на
                приобретение Товара, если цена изменена Продавцом после
                оформления Заказа.
              </p>
              <p className="text_p">
                3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не
                допускается.
              </p>
              <p className="text_p">
                3.6. Продавец указывает стоимость доставки Товара на сайте
                Интернет-магазина либо сообщает Покупателю при оформлении заказа
                Оператором.
              </p>
              <p className="text_p">
                3.7. Обязательства Покупателя по оплате Товара считаются
                исполненными с момента поступления Продавцом денежных средств.
              </p>
              <p className="text_p">
                3.8. Расчеты между Продавцом и Покупателем за Товар производятся
                способами, указанными на сайте Интернет-магазина в разделе
                «оплата».
              </p>
            </div>
          </section>

          {/* 4 */}
          <section
            id="section-4"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">4. Оформление заказа</h2>
            <div>
              <p className="text_p">
                4.1. Заказ Товара осуществляется Покупателем через Оператора по
                телефону +7 901 332 00 34, по средствам месседжеров WhatsApp и
                Telegram, через сервис сайта Интернет-магазина www.floricraft.ru
              </p>
              <p className="text_p">
                4.2. При регистрации на сайте Интернет-магазина Покупатель
                обязуется предоставить следующую регистрационную информацию:
              </p>
              <p className="text_p">
                4.2.1. фамилия, имя, отчество Покупателя или указанного им лица
                (получателя);
              </p>
              <p className="text_p">
                4.2.2. адрес, по которому следует доставить Товар (если доставка
                до адреса Покупателя);
              </p>
              <p className="text_p">4.2.3. адрес электронной почты;</p>
              <p className="text_p">4.2.4. контактный телефон.</p>
              <p className="text_p">
                4.3. Наименование, количество, ассортимент, артикул, цена
                выбранного Покупателем Товара указываются в корзине Покупателя
                на сайте Интернет-магазина
              </p>
              <p className="text_p">
                4.4. Если Продавцу необходима дополнительная информация, он
                вправе запросить ее у Покупателя. В случае непредоставления
                необходимой информации Покупателем, Продавец не несет
                ответственности за выбранный Покупателем Товар.
              </p>
              <p className="text_p">
                4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей
                Оферты) Покупатель обязуется предоставить информацию, указанную
                в п. 4.2. настоящей Оферты.
              </p>
              <p className="text_p">
                4.6. Принятие Покупателем условий настоящей Оферты
                осуществляется посредством внесения Покупателем соответствующих
                данных в регистрационную форму на сайте Интернет-магазина или
                при оформлении Заказа через Оператора. После оформления Заказа
                через Оператора данные о Покупателе регистрируются в базе данных
                Продавца. Утвердив Заказ выбранного Товара, Покупатель
                предоставляет Оператору необходимую информацию в соответствии с
                порядком, указанном в п. 4.2. настоящей Оферты.
              </p>
              <p className="text_p">
                4.7. Продавец не несет ответственности за содержание и
                достоверность информации, предоставленной Покупателем при
                оформлении Заказа.
              </p>
              <p className="text_p">
                4.8. Покупатель несет ответственность за достоверность
                предоставленной информации при оформлении Заказа.
              </p>
              <p className="text_p">
                4.9. Договор купли-продажи дистанционным способом между
                Продавцом и Покупателем считается заключенным с момента выдачи
                Продавцом Покупателю кассового или товарного чека либо иного
                документа, подтверждающего оплату Товара.
              </p>
            </div>
          </section>

          {/* 5 */}
          <section
            id="section-5"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">5. Доставка и передача товаров покупателю</h2>
            <div>
              <p className="text_p">5.1. Дата доставки.</p>
              <p className="text_p">
                5.1.1. Доставка производится в указанную Заказчиком дату.
              </p>
              <p className="text_p">
                5.2.1. Время доставки с 10:00 до 22:00 ежедневно.
              </p>
              <p className="text_p">
                5.2.2. Время доставки является желаемым, а это значит, что
                Исполнитель прилагает все усилия для того, чтобы исполнить Заказ
                в указанное время, но не гарантирует что букет будет доставлен в
                указанное время.
              </p>
              <p className="text_p">
                5.2.3. Если в заказе номер телефона Получателя указан не верно
                или Получатель не отвечает в течение времени, указанного для
                доставки, Исполнитель связывается с Заказчиком и предлагает ему
                указать иной номер телефона или изменить время доставки, при
                этом время доставки не может быть изменено более чем на 24 часа
                (время для хранения собранной композиции (Букета)).
              </p>
              <p className="text_p">5.3. Адрес доставки.</p>
              <p className="text_p">
                5.3.1. Адрес доставки указывается при оформлении заказа или
                указывается Получателем при звонке Исполнителя, при доставке по
                номеру телефона Получателя.
              </p>
              <p className="text_p whitespace-pre-wrap">
                5.3.2. Перед доставкой Исполнитель созванивается с Получателем и
                уточняет правильность адреса доставки и возможность Получателя
                принять Заказ. В случае если Получатель находится по иному
                адресу, отличному от адреса, указанного Заказчиком, доставка по
                другому адресу возможна только в пределах населенного пункта,
                совпадающего с адресом первичной доставки. По согласию обоих
                сторон настоящей публичной оферты доставка в отдаленные районы,
                находящиеся за пределами населенного пункта возможна после
                доплаты Заказчиком стоимости такой доставки. Стоимость доставки,
                указанная на сайте, может быть изменена в следующих случаях:
                <br />• доставка в отдаленный район города или за его пределы;
                <br />• неверно указан адрес при оформлении заказа;
                <br />• Получатель находится по иному адресу, отличному от
                адреса, указанного в заказе.
              </p>
              <p className="text_p">
                5.3.3. При доставке если в заказе не был указан номер телефона
                Получателя - в случае, если доставка не осуществлена из-за
                неточно указанного адреса, отсутствия Получателя по указанному
                адресу в указанный период времени или иных обстоятельств,
                препятствующих вручению букета (охрана, пропускная система),
                Исполнитель возвращает букет в салон.
              </p>
              <p className="text_p">
                5.3.4. В случае отказа Получателя принять букет, букет
                возвращается Исполнителем в салон.
              </p>
              <p className="text_p">
                5.3.5. Повторная доставка оплачивается отдельно Заказчиком.
              </p>
              <p className="text_p">
                5.3.6. По истечение 24 часов с момента неудачной доставки букет
                и доставка оплачиваются повторно, поскольку букет имеет
                ограниченный срок хранения.
              </p>
              <p className="text_p">
                5.3.7. Повторная доставка изготовленной композиции из живых
                цветов по другому адресу возможна только в пределах населенного
                пункта первичной доставки.
              </p>
              <p className="text_p">
                5.3.8. Если в случае неудачной доставки Исполнителю не удается
                связаться с Заказчиком по телефону или сервису быстрых сообщений
                WhatsApp, заказ считается исполненным.
              </p>
              <p className="text_p">5.4. Контактный телефон Получателя.</p>
              <p className="text_p">
                5.4.1. Контактный телефон, имя (на русском языке) Получателя,
                дата, время, фактический адрес доставки указывается при
                оформлении заказа.
              </p>
              <p className="text_p">
                5.4.2. Исполнитель рекомендует указывать контактный телефон
                Получателя, в особых случаях: если Получателя не окажется на
                месте, возникнут сложности с вручением или необходимо уточнить
                место нахождения, Исполнитель совершает звонок Получателю, при
                этом информация о предмете доставки и Заказчике не разглашается
                Исполнителем.
              </p>
              <p className="text_p">
                5.4.3. Если номер телефона Получателя указан не верно, или
                Получатель не отвечает в течение времени, указанного для
                доставки, Исполнитель связывается с Заказчиком и предлагает ему
                указать иной номер телефона или изменить время доставки, при
                этом время доставки не может быть изменено более чем на 24 часа
                (время для хранения собранной композиции).
              </p>
              <p className="text_p">5.5. Составление букета и замена цветов.</p>
              <p className="text_p">
                5.5.1. Букет, который Заказчик выбрал в каталоге Исполнителя,
                изготавливается Исполнителем максимально похожим на фотографию с
                Интернет-сайта. Исполнитель обращает внимание, что все букеты
                изготавливаются вручную флористами, поэтому возможно
                незначительное отклонение по форме от фотографии, представленной
                на Интернет-сайте. Букет изготавливается по составу,
                прописанному в технологических картах.
              </p>
              <p className="text_p">
                5.5.2. Если на складе Исполнителя не оказывается нужных цветов,
                Исполнитель связывается с Заказчиком по телефону, указанному в
                заявке, и предлагает варианты замены цветов. Если замена
                составляющих букета незначительна и может быть произведена без
                видимых существенных изменений букета, Исполнитель производит
                такую замену без согласования с Заказчиком.
              </p>
              <p className="text_p">
                5.5.3. В том случае, если Исполнителю не удается связаться
                Заказчиком по телефону, Исполнитель составляет букет с заменой
                недостающих цветов на равноценные им по качеству и стоимости.
                При этом, выбранная Заказчиком цветовая гамма полностью
                сохраняется. Это позволяет Исполнителю выполнить заказ без
                задержек
              </p>
              <p className="text_p">
                5.5.4. Если на складе Исполнителя не оказалось необходимых
                цветов и Заказчик не согласен на предложенную замену,
                Исполнитель производит возврат денежных средств, оплаченных за
                заказ.
              </p>
              <p className="text_p">5.6. Отказ Получателя принять букет.</p>
              <p className="text_p whitespace-pre-wrap">
                5.6.1. При отказе Получателя принять букет, который для него был
                доставлен Исполнителем, букет возвращается в салон Исполнителя.
                <br />
                Исполнитель связывается с Заказчиком. Денежные средства за
                данный заказ не возвращаются. В течение 24 часов с момента
                неудачной доставки Заказчик вправе указать иной адрес доставки в
                пределах населенного пункта первичной доставки, и иного
                Получателя, в этом случае доставка производится Исполнителем
                другому Получателю по-другому адресу доставки. Стоимость
                повторной доставки в этом случае оплачивается отдельно.
              </p>
              <p className="text_p">
                5.6.2. Если Исполнитель не дозвонился до Заказчика, заказ
                считается выполненным.
              </p>
              <p className="text_p">
                5.6.3. В случае отказа Получателя принять букет, Заказчик вправе
                забрать уже изготовленный букет из салона Исполнителя в течение
                24 часов с момента неудачной доставки.
              </p>
            </div>
          </section>

          {/* 6 */}
          <section
            id="section-6"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">6. Реквизиты продавца</h2>
            <div>
              <p className="text_p">Продавец: ИП Кондратьева Е.А.</p>
              <p className="text_p">Телефон: +7 901 332 00 34</p>
              <p className="text_p">
                Адрес: 121087 Москва г., Береговой проезд, д.5А, к.1
              </p>
              <p className="text_p">Банковские реквизиты:</p>
              <p className="text_p">Р/с: 40802810402370004747</p>
              <p className="text_p">Наименование Банка: АО «Альфа-Банк»</p>
              <p className="text_p">К/с: 30101810200000000593</p>
              <p className="text_p">Бик: 044525593</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  );
}
